/* ========================================================= Prettify ===*/
.str { color: #080;}
.kwd { color: #86A5D2;}
.com { color: #FF5E00;}
.typ { color: #606;}
.lit { color: #C9FF00;}
.pun { color: #93A1A1;}
.pln { color: #fff;}
.tag { color: #297cb8;}
.atn { color: #CB4B16;}
.atv { color: #11D425;}
.dec { color: #606;}
/* ========================================================= Linenums ===*/
ol.linenums { margin: 0 0 0 30px; padding: 0;}
ol.linenums li { color: #444; line-height: 20px;}
/* Alternate shading for lines */
li.L1, li.L3, li.L5, li.L7, li.L9 {  }