/* ========================================================= Structure ===*/
.container {
	margin: 0 auto;
}
.content{
	background-color: #eff1f5;
	border-radius: 7px;
	margin: 0 0 30px;
}
.page-wrap{
	background-color: #E6E6E6;
	border-radius: 7px 7px 7px 7px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset;
	margin: 0 10px 20px;
}
.container:before, .container:after, .content:before, .content:after { content: ""; display: table;}
.container:after, .content:after { clear: both;}
.container, .content { zoom: 1;}

.g1,.g2,.g3,.g4 {
	float: left;
	padding: 1em;
	margin-bottom: 1em;
	width: 100%;
}

	.g1{max-width: 100%}
	.g2{max-width: 100%}
	.g3{max-width: 100%}
	.g4{max-width: 100%}


