@import "reset.less";
@import "fontface.less";
@import "typography.less";
@import "structure.less";
@import "animations.less";
@import "utilities.less";
@import "prettify.less";
/* ========================================================= Header ===*/
html,body{
  background-color: #d9dbde;
  font-family: 'ProximaNova', sans-serif;
  font-weight: 400;
  height: 100%;
  width: 100%;
}
header{
  background-color: #2b3f53;
  margin: 0 0 40px;
  position: relative;
  z-index: 100;
}
header h1{
  display: inline;
  font-family: 'Glegoo', serif;
  font-size: 22px;
  font-weight: 400;
  margin: 0;
  text-shadow:none;
  vertical-align: middle;
}
header h1 a, header h1 a:hover{
  color: #de595c;
}
/* -------------
-- Navigation --
------------- */
nav{
  float: right;
  margin: 0;
  text-align: right;
}
nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav li{
  display: inline-block;
  padding: 0;
}
nav a{
  color: #989999;
  display: block;
  font-size: 12px;
  padding: 6px 20px;
  text-align: center;
  text-shadow:none;
  text-transform: lowercase;
}
nav a:hover{
  color: #fff;
}
nav li:last-child a{
  border: none;
  box-shadow: none;
}
/* ========================================================= Home ===*/
#intro{
  background-image: url("/img/home/intro-noise.jpg");
  background-color: #717b87;
  height: 419px;
  margin: -40px 0 40px;
}
#intro .copy{
  float: left;
  width: 400px;
}
#intro h2{
  color: #EFF1F5;
  font-family: 'ProximaNovaBold', sans-serif;
  font-size: 112px;
  margin: 95px 0 0;
  text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
#intro h3{
  color: #dae3e8;
  font-family: 'ProximaNova', sans-serif;
  font-size: 18px;
  margin: -30px 0 0;
  text-shadow: 0 1px 0 rgba(0,0,0,0.2);
}
#intro img{
  float: right;
}
#statuschart{
  background-color: #eff1f5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(239, 241, 245)), to(rgb(219, 220, 225)));
  background-image: -webkit-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: -moz-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: -o-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: -ms-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#eff1f5', EndColorStr='#dbdce1');
  border-bottom: 1px solid #afb0b2;
  border-radius: 3px 3px 0 0;
}
#statuschart .text{
  float: left;
  margin: 68px 30px 0;
  width: 385px;
}
#statuschart .text h3{
  font-size: 54px;
}
#statuschart .text p{
  font-size: 18px;
  margin: 0 0 40px;
}
#statuschart img{
  float: right;
  margin: 20px 30px 0 0;
}
#testimonial{
  border-bottom: 1px solid #afb0b2;
}
#testimonial ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
#testimonial li{
  margin: 0;
  padding: 0;
}
#testimonial img{
  margin: 30px;
}
#testimonial img.person{
  border: 3px solid #FFFFFF;
  border-radius: 85px 85px 85px 85px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  float: left;
  width: 160px;
}
#testimonial img.comapny{
  float: left;
  width: 160px
}
#testimonial blockquote{
  float: left;
  margin: 77px 30px 20px 0;
  width: 680px;
}
#testimonial blockquote p{
  color: #313F42;
  font-family: 'EB Garamond', serif;
  font-size: 28px;
}
#testimonial blockquote cite{

}
#history{
  background-color: #eff1f5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(239, 241, 245)), to(rgb(219, 220, 225)));
  background-image: -webkit-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: -moz-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: -o-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: -ms-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#eff1f5', EndColorStr='#dbdce1');
}
#history .text{
  float: left;
  padding: 30px;
  width: 670px;
}
#history img{
  border: 3px solid #FFFFFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  float: left;
  margin: 30px;
  width: 160px;
}
#status{
  background-color: #eff1f5;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(239, 241, 245)), to(rgb(219, 220, 225)));
  background-image: -webkit-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: -moz-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: -o-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: -ms-linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  background-image: linear-gradient(top, rgb(239, 241, 245), rgb(219, 220, 225));
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#eff1f5', EndColorStr='#dbdce1');
  border: 1px solid #afb0b2;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  margin: 0 0 30px;
  padding: 10px;
}
#status img{
  float: left;
  margin: 0 5px 0 0;
}
#status p{
  margin: 6px 0 0 0;
}
/* ========================================================= Articles ===*/
article{
  background-color: #F7F6F5;
  border: 1px solid #afb0b2;
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	margin: 0 auto 30px;
	padding: 30px 60px;
	max-width: 520px;
}
article h1{
	text-align: center;
}
article p{
  -moz-hyphens: auto;
  hyphens: auto;
  text-align: justify;
}
.byline{
	color: #808590;
	font-size: 14px;
	margin: 30px 0 -10px;
	text-align: center;
	text-indent: 0;
}
/* ========================================================= Contact ===*/
.contact{
  margin: 0 auto;
	padding: 0;
	width: 425px;
}
.contact li{
  display: inline-block;
	list-style: none;
	margin: 0 0 10px;
	padding: 0;
}
.contact li a{
  padding: 20px;
}
.contact span{
	display: inline-block;
	height: 16px;
	margin: 0 10px 0 0;
	vertical-align: middle;
	width: 16px;
}
/* ========================================================= Resume ===*/
#resume h2{
  margin: 51px 0 10px;
}
#resume ul{
  list-style:none;
  margin: 0;
  padding:0;
}
#resume li{
    color: #666;
    font-size: 15px;
    margin: 0 0 10px;
}
#resume .g4{
    text-align: right;
}
#resume .g4 h3{
    font-size: 18px;
}
#resume .g4 p{
    font-size: 15px;
    margin: 0;
}
#resume .g8 p{
    color: #30353D;
    margin: 0 0 3px;
}
/* ========================================================= Status ===*/
#status hr{
	margin: 0;
}
#status .notice{
	background-color: #c2f7e7;
    border: 1px solid #78e8c7;
    border-radius: 3px;
    color: #111111;
    padding: 5px 10px;
}
#gauge-busy, #gauge-stress, #gauge-email{
	height:160px;
	width:300px;
}
.note{
	color: #bbb;
	font-size: 12px;
	font-style: italic;
	margin: 0 0 5px;
	text-align: right;
}
/* ----------
-- Filters --
---------- */
#filters{

}
#filters ul{
	list-style: none;
	margin: 10px 0;
	padding: 0;
}
#filters li{
	background: #394045;
	background: -moz-linear-gradient(top,  #394045 0%, #30363a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#394045), color-stop(100%,#30363a));
	background: -webkit-linear-gradient(top,  #394045 0%,#30363a 100%);
	background: -o-linear-gradient(top,  #394045 0%,#30363a 100%);
	background: -ms-linear-gradient(top,  #394045 0%,#30363a 100%);
	background: linear-gradient(to bottom,  #394045 0%,#30363a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#394045', endColorstr='#30363a',GradientType=0 );
	border: 1px solid #111314;
	box-shadow: 0 1px 3px rgba(0,0,0,0.4), 0 1px 0 rgba(255,255,255,0.2) inset;
	border-radius: 4px;
	display: inline-block;
	margin: 0 10px 0 0;
	padding: 0;
}
#filters strong{
	color: #EEEEEE;
    display: inline-block;
    font-weight: normal;
    padding: 9px 25px;
    text-shadow: none;
    vertical-align: middle;
}
#filters a{
	color: #eee;
	display: block;
    padding: 5px 10px 5px 5px;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.4);
}
#filters img{
	margin: 0 5px 0 0;
}
#filters span{
	font-size: 13px;
	vertical-align: middle;
}
/* ----------
-- Results --
---------- */
.status{
	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	border-radius: 4px;
	list-style: none;
	margin: 0 0 10px;
	padding:0;
}
.status li{
	background-image: url(/img/noise.png);
	background-color: #30363a;
	border-bottom: 1px solid #282d30;
	border-top: 1px solid #3b4347;
	color: #eee;
	margin: 0;
	padding:10px 8px;
	text-shadow:none;
}
.status li:first-child{
	border-radius: 4px 4px 0 0;
}
.status li:last-child{
	border-radius: 0 0 4px 4px;
}
.status span{
	background-color: #282d30;
	border: 1px solid #1e2124;
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.3) inset, 0 1px 0 rgba(255,255,255,0.1);
	display: inline-block;
	margin: 0 5px;
	padding: 4px 10px;
	text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	vertical-align: top;
}
.status .type{
	border: none;
	border-radius: 0;
	box-shadow: none;
	display: inline-block;
    height: 36px;
    padding: 0;
    vertical-align: top;
    width: 36px;
}
.status .name{
	width: 554px;
}
.status .started{
	height: 25px;
	width: 43px;
}
.status .finished{
	height: 25px;
	width: 43px;
}
.status .finished small{
	display: inline-block;
    font-size: 12px;
    padding: 0 0 2px;
    vertical-align: text-bottom;
}
.status .condition{
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	width: 110px;
}
.status .details{

}
/* ---------
-- Status --
--------- */
.status .scheduled{
	background-color: #3899d6;
}
.status .in-progress{
	background-color: #d63a38;
}
.status .stalled{
	background-color: #e07926;
}
.status .completed{
	background-color: #00a651;
}
/* -------
-- Type --
------- */
.status .hackathon .type{
	background: url('/img/status/hackathon.png') center center no-repeat;
}
.status .project .type{
	background: url('/img/status/project.png') center center no-repeat;
}
.status .speaking .type{
	background: url('/img/status/speaking.png') center center no-repeat;
}
.status .event .type{
	background: url('/img/status/event.png') center center no-repeat;
}
.status .honor .type{
	background: url('/img/status/honor.png') center center no-repeat;
}
.status .charity .type{
	background: url('/img/status/charity.png') center center no-repeat;
}
/* ========================================================= Projects ===*/
#logos img{
	border-radius: 4px;
	box-shadow: 0 -1px 0 rgba(255,255,255,0.9), 0 1px 0 rgba(0,0,0,0.2);
	display: block;
	height: auto;
	max-width: 100%;
}
.video{
	margin: 0 0 20px;
}
.browser{
	border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    height: auto;
    max-width: 100%;
}
/* ========================================================= Article ===*/
#article-list{
	margin: 0;
	padding: 0;
}
#article-list li{
	border-bottom: 1px solid #ddd;
	box-shadow: 0 1px 0 #fff;
    list-style: none;
    margin: 0 0 5px;
    padding: 20px;
}
#article-list li:last-child{
  border-bottom: none;
  box-shadow: none;
	margin: 0;
}
#article-list p{
	margin: 0 0 10px;
}
#article-list p.byline{
	margin: 0;
}
article img{
  border-radius: 3px;
  display: block;
	height: auto;
	max-width: 100%;
  margin: 0 auto 20px;
}
code, pre {
    border-radius: 3px;
    padding: 0 3px 2px;
    font-size: 14px;
    font-family: Consolas, Monaco, Andale Mono, Courier New, monospace;
    text-shadow: none;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
}
pre {
    background-color: #0b0f22;
    border: 3px solid #3b3f4e;
    display: block;
    margin-bottom: 20px;
    margin-left: -100px;
    padding: 20px ;
    line-height: 1.66;
    overflow: auto;
    width: 675px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre ol li{
    font-size: 13px;
    font-family: Consolas, Monaco, Andale Mono, Courier New, monospace;
    text-shadow: none;
}
object{
    display: block;
    margin: 0 0 20px;
}
/* ========================================================= Footer ===*/
footer{
    padding: 0 0 30px;
}
/* ---------
-- Social --
--------- */
#social{
	list-style: none;
	margin: 0 auto;
	padding: 0;
  text-align: center;
}
#social li{
  display: inline-block;
	margin: 0;
  padding: 0;
}
#social a{
	color: #333;
font-size: 12px;
    padding: 6px 20px 4px;
	text-shadow: none;
}
#social a:hover{

}
/* ========================================================= Structure ===*/
/* ---------
 -- 768px --
--------- */
@media screen and (min-width: 768px) and (max-width: 1023px){
	#intro h2{
		padding: 40px 0 0;
	}
	#intro p{
		font-size: 16px;
	}
	pre {
		margin-left: 0;
		width: auto;
	}
}
/* ---------
 -- 480px --
--------- */
@media screen and (min-width: 480px) and (max-width: 767px) {
	header h1 {
		display: block;
    font-size: 37px;
    text-align: center;
	}
	nav{
		float: none;
	}
	nav a{
		padding: 9px 53px;
	}
	#intro h2{
		padding: 0;
	}
	#intro p{
		font-size: 15px;
	}
	#history img{
    	float: none;
	    margin: 0 auto 30px;
    }
	pre {
		margin-left: 0;
		width: auto;
	}
}
/* ---------
 -- 320px --
--------- */
@media screen and (min-width: 320px) and (max-width: 479px) {
  header h1{
    display: block;
    text-align: center;
  }
	#intro h2{
		padding: 0;
	}
	nav a {
		padding: 9px 28px;
	}
	pre {
		margin-left: 0;
		width: auto;
	}
}
