/* ========================================================= Typography ===*/
h1{
  color: #323232;
  font-family: 'ProximaNova', sans-serif;
  font-size: 32px;
  font-weight: 400;
  margin: 0 0 30px;
  text-shadow: 0 1px 1px rgba(255,255,255,0.7);
}
h2{
  color: #323232;
  font-family: 'Vollkorn', serif;
  font-size: 41px;
  font-weight: 400;
  margin: 0 0 5px;
  padding: 0;
  text-shadow: 0 1px 1px rgba(255,255,255,0.7);
}
h3{
  color: #323232;
  font-family: 'Vollkorn', serif;
  font-weight: 400;
  font-size: 32px;
  margin: 0 0 5px;
  text-shadow: 0 1px 1px rgba(255,255,255,0.7);
}
h4{
  color: #323232;
  font-family: 'Vollkorn', serif;
  font-weight: 400;
  font-size: 22px;
  margin: 5px 0;
  text-shadow: 0 1px 1px rgba(255,255,255,0.7);
}
p{
  color: #323232;
  font-size: 18px;
  line-height: 1.5;
  margin: 0 0 18px;
  text-shadow: 0 1px 1px #fff;
}
ul{
  margin: 0 0 20px;
}
li{
  color: #323232;
  font-family: 'ProximaNova', sans-serif;
  font-size: 17px;
  line-height: 1.5;
  text-shadow: 0 1px 1px rgba(255,255,255,0.7);
}
dl{
  color: #323232;
  font-family: 'ProximaNova', sans-serif;
  font-size: 17px;
  line-height: 1.5;
  margin: 0 0 10px;
  text-shadow: 0 1px 1px rgba(255,255,255,0.7);
}
dt{
  font-weight: bold;
}
dd{
  color: #A9A9A9;
  font-size: 15px;
  margin: 0 0 10px 10px;
}
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 20px;
  border-left: 5px solid #EEE;
}
blockquote p {
  margin-bottom: 0;
  font-size: 15px;
  line-height: 1.4;
}
blockquote small {
  display: block;
  color: #A9A9A9;
}
.subtitle{
  border-top: 1px solid #ccc;
  float: left;
  margin: 0 0 20px;
  padding: 40px 1em 0;
  width: 100%;
}
