/* ========================================================= Utility ===*/
.btn{
    background-color: #6197e8;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(97, 151, 232)), to(rgb(55, 118, 224)));
    background-image: -webkit-linear-gradient(top, rgb(97, 151, 232), rgb(55, 118, 224));
    background-image: -moz-linear-gradient(top, rgb(97, 151, 232), rgb(55, 118, 224));
    background-image: -o-linear-gradient(top, rgb(97, 151, 232), rgb(55, 118, 224));
    background-image: -ms-linear-gradient(top, rgb(97, 151, 232), rgb(55, 118, 224));
    background-image: linear-gradient(top, rgb(97, 151, 232), rgb(55, 118, 224));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#6197e8', EndColorStr='#3776e0');
    border: 1px solid #2463c4;
    border-radius: 4px;
    box-shadow: 0 0 0 2px rgba(255,255,255,0.1) inset, 0 1px 0px rgba(0,0,0,0.3);
    color: #fff;
    font-size: 18px;
    padding: 8px 14px;
    text-shadow: none;
}
.btn:hover{
    background-color: #10ccbc;
    color: #fff;
}
hr {
    background: none repeat scroll 0 0 #E5E5E5;
    border: medium none;
    box-shadow: 0 1px 0 #fafafa;
    clear: both;
    height: 1px;
    margin: 0 0 20px;
    width: 100%;
}
figure{
	margin: 0 0 40px;
}
figure img{
	height: auto;
	max-width: 100%;
}
figcaption h4{
	font-style: normal;
}
figcaption{
	color: #777;
	font-size: 14px;
	font-style: italic;
}
.sarcasm{
	display: inline-block;
	-moz-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(15deg, 0deg);
	-webkit-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(15deg, 0deg);
	-o-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(15deg, 0deg);
	-ms-transform: scale(1) rotate(0deg) translate(0px, 0px) skew(15deg, 0deg);
	transform: scale(1) rotate(0deg) translate(0px, 0px) skew(15deg, 0deg);
}
.highlight{
    background-color: #FFC;
}
.fluid-width-video-wrapper{
    margin: 0 0 18px;
}
